{
  "name": "fe-support",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3001",
    "start": "vite --host --port 3001",
    "build": "vite build && tsc",
    "serve": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@dashboard/shared": "workspace:*",
    "@dashboard/ui": "workspace:*",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-router": "^1.130.2",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.13.5",
    "better-auth": "^1.4.18",
    "lucide-react": "^0.476.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.71.1",
    "sonner": "^2.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/router-plugin": "^1.131.27",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.6",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5.7.2",
    "vite": "^6.3.5"
  }
}
